<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">

  <name>Send to SVG2Plotter</name>
  <id>org.cicf.svg2plotter</id>

  <dependency type="executable" location="inx">svg2plotter_send.py</dependency>

  <param name="host" type="string"
         gui-text="Server IP or hostname"
         gui-description="IP or hostname of the machine running SVG2Plotter Network (e.g. 192.168.1.100 or localhost)">
    localhost
  </param>

  <param name="port" type="int" min="1024" max="65535"
         gui-text="Port"
         gui-description="SVG2Plotter Network server port (default 7733)">
    7733
  </param>

  <param name="scale" type="float" min="0.01" max="100.0" precision="2"
         gui-text="Scale factor"
         gui-description="Scale the design before cutting (1.0 = original size)">
    1.0
  </param>

  <param name="mirror" type="bool"
         gui-text="Mirror mode (for glass / window application)"
         gui-description="Mirror the X axis — use when applying vinyl from behind glass">
    false
  </param>

  <param name="test_only" type="bool"
         gui-text="Test connection only (do not cut)"
         gui-description="Send a TEST request to the server without starting a cut job">
    false
  </param>

  <effect needs-live-preview="false" implements-custom-gui="false">
    <object-type>all</object-type>
    <effects-menu>
      <submenu name="Export"/>
    </effects-menu>
  </effect>

  <script>
    <command location="inx" interpreter="python">svg2plotter_send.py</command>
  </script>

</inkscape-extension>
